<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lyrics</title>
	</head>
	<style>
		h1,
		div {
			display: inline;
			padding-left: 10px;
			padding-right: 10px;
		}
		.slider {
		    -webkit-appearance: none;
		    width: 50%;
		    height: 20px;
		    border-radius: 5px;   
		    background: #d3d3d3;
		    opacity: 0.5;
		}

		.slider::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    width: 30px;
		    height: 30px;
		    border-radius: 50%; 
		    background: #000000;
		    cursor: pointer;
		}

		.slider::-moz-range-thumb {
		    width: 30px;
		    height: 30px;
		    border-radius: 50%;
		    background: #000000;
		    cursor: pointer;
		}
		
		.infosymbol {
		  position: relative;
		  display: inline-block;
		}
		.infosymbol .infosymboltooltiptext {
		  visibility: hidden;
		  font-size: 16px;
		  width: 240px;
		  background-color: #555;
		  color: #fff;
		  text-align: center;
		  border-radius: 6px;
		  padding: 5px 5px;
		  position: absolute;
		  z-index: 1;
		  top: 135%;
		  left: 50%;
		  margin-left: -120px;
		  opacity: 0;
		  transition: opacity 0.3s;
		}
		.infosymbol .infosymboltooltiptext::after {
		  content: "";
		  position: absolute;
		  bottom: 100%;
		  left: 50%;
		  margin-left: -5px;
		  border-width: 5px;
		  border-style: solid;
		  border-color: transparent transparent #555 transparent;
		}

		.infosymbol:hover .infosymboltooltiptext {
		  visibility: visible;
		  opacity: 1;
		}
	</style>
	<body><center>
		<!--<h4>MP3: <input type="file" id="mp3upload" /></h4>
		<h4>LRC: <input type="file" id="lrcupload" /></h4>-->
		<select id="songselector" style="font-size:16px;"><option selected disabled>Select a song</option></select>
		<h1 id="separator1"> </h1>
		<p style="color:blue; font-size:16px;" class="infosymbol">ⓘ
		  <span class="infosymboltooltiptext">These songs were found online and the lyrics may not sync correctly. Do not blame the site admin if the lyrics do not sync perfectly.</span>
		</p>
		</br>
		</br>
		<img id="startbutton" src="images/play.png"></img>
		<img id="stopbutton" src="images/pause.jpg" style="display: none;"></img>
		</br>
		</br>
		<audio id="player"></audio>
		<div>
			<h1 id="currenttime">0:00</h1>
		  	<input type="range" min="0" max="100" value="0" class="slider" id="timeslider">
			<h1 id="totaltime">0:00</h1>
		</div>
		</br>
		</br>
		<h2>Lyrics:</h2>
		<h1 id="lyrics"></h1>
		
		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="lyrics.js"></script>
	</center></body>
</html>